<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		  <span class="sr-only">Barre de navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  </button>
		  <a class="navbar-brand" href="accueil.html">Home</a>
		</div>
		<div id="navbar" class="collapse navbar-collapse">
			 <ul class="nav navbar-nav">
				<li><a href="#">World view</a></li>
				<li><a href="news.html">Local News</a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right">
				<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
				<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			 </ul>
		</div>
	</div>
	<!-- Add jQuery -->
</nav>


