<h1>Why is it Working ?</h1>

	<h2>The project concept</h2>
		<p> Our web-site have for main objective to allow any person in the world to signal an event who can necessitate the intervention of the Internationnals, territorials or locals organizations.Theses event may be a natural disaster (earthquake, tsunami, Volcano eruption, ...), the spread of disease, a terrorist attack, ...  We call the signalisation : a ping. For each ping, the website collect the geographic coordinates of the victim to localize the event</p>
		<p>To optimise the use of our site, an user have to be able to signal an event in seconds. This is why we decided to code a website the as light as possible. This explain the refined deesign. In our minds, an user have to be able to signal an event in less than 15 seconds. With this constraint, we had reduced the weight of the homepage as much as possible.</p>
	<h2>Usage</h2>
		<h3>Victims</h3>
			<p>This section concerns the use of this site by those who are victims or witness of event. The victim come on the site, choose the type of the event : disease, natural disaster, terrorism, ... Then a push on submit and it's done. His geographic coordinates are acquired and use to locate the event. These information (localisation and type) are used to define the event and are link to (if they existe) the others signalisation of this event to give as more as possible information to the organism which will react to this event. If there is no other signalisation, the event is created and the latest signalisation of the event will be link to it.</p>
		<h3>organisations</h3>
			<p>This section is about the organizations which will react to an event. For exemple : Non-governmental organization, territorials or locals organizations. You can see the different event in the world. If you are able to confirm one, you can do it. If you are the first to do it, this will give you the control of the information about this event. So you can reevaluate the gravity, the localisation or the description. In the crisis page, you can create an action that you will perform on the event (for exemple : send help). </p>
	<h2>Personnal Datas</h2>
		<p>The only data who is collected by the web-site is the geographic coordinates of the user who signal an event</p>
		<p>This site don't use cookie. None of user's personnal datas are storage.</p>
	<h2>The ideas to explore</h2>
		<ul>
			<li>json.js pour API</li>
			<li>An extension to help the victims of an natural disaster, a war, an epidemic to find another refugee</li>
		</ul>

<a href="mentions_legales">legal Documents</a>
