<h1>Why is it Working ?</h1>

	<h2>The project concept</h2>
		<p> Our website has for main objective to allow any person in the
			world to signal an event which can require the intervention of
			International, territorial or local organizations.These events
			 may be natural disasters (earthquake, tsunami, volcanic eruption,
			 ...), spread of disease, terrorist attacks, ...  For each
			alert, the website collects the geographic coordinates of the
			victim to localize the event.</p>
		<p>To optimise the use of our website, a user has to be able to
			signal an event in a few second. This is why we decided to create
			a website as light as possible, therefore implying a simple and basic design.
			In our mind, a user has to be able to signal an event in less
			than 15 seconds. With this constraint in mind, we have reduced
			the weight of the homepage as much as possible.</p>
	<h2>Usage</h2>
		<h3>Victims</h3>
			<p>This section is about the use of our website by those who are
				victims or witnesses of an event. The victim is supposed to come to our website,
				 choose the type of event : disease, natural disaster,
				terrorism and so on. Then he submits it and that's it. His
				geographic coordinates are acquired and are used to locate the
				event. These informations (localisation and type of the event)
				are used to define the event and are linked to the other
				signalisations of this event to give as much information as
				 possible to the organism which will react to this event.
				If there is no other signalisation, a new event is created
				and next signalisations of this event will be linked to it.</p>
		<h3>Organisations</h3>
			<p>This section is about the organization which would react to
				an event. There are for example non-governmental organization,
				 territorial or local organizations. They can see in a second
				 what are the events ongoing around the world. The application also
				allows them to confirm a given event if they are in the area of effect
				of the event. If they are the first to
				 confirm one, this will give them control over the information
				 about this event. So they can reevaluate its gravity,
				localisation or description. On crisis page, they can take
				 action on this event, sending help for example. </p>
	<h2>Personnal Data</h2>
		<p>The only data collected by the website is the geographic
			coordinates of users who signal an event.</p>
		<p>Our website does not use cookies. No user informations
			 are logged, in order to prevent any intruder from getting them.</p>

	<h2>The ideas to explore</h2>
		<ul>
			<li>json.js for the API</li>
			<li>An extension to help victims of natural disasters,
				wars, an epidemic which have been separated from their relative,
				 to find them.</li>
		</ul>

<a href="mentions_legales">Legal Documents</a>
