<h1>Legal Documents</h1>
	<h2>Development Team</h2>
	<p>This site has been edited by the Team Why Is It Working for
		the contest of <a href="http://www.nuitdelinfo.com/">La nuit de
			l'info </a>/</p>	
	<ul>
		<li> Team Why Is It Working </li>
		<li> 88 bd Lahitolle, 18000 BOURGES, FRANCE</li>
	</ul>
	<h2>Hosting</h2>
		<ul>
			<li>Hosting : <a href="http://www.ovh.com/us">OVH</a></li>
			<li>SAS au capital de 10 059 500 € </li>
<li>RCS Lille Métropole 424 761 419 00045</li>
<li>Code APE 6202A</li>
<li>N° TVA : FR 22 424 761 419</li>
<li>Siège social : 2 rue Kellermann - 59100 Roubaix - France.</li>
<li>Directeur de la publication : Octave KLABA</li>
</ul>
