
<body>
<h1 class="text-center">Hello, world!</h1>
<div class="container-fluid centrage">
    <div class="row">
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('alban.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Alban</div>
        </div>
        <div class="col-xs-2 text-center membre" >
          <?php echo $this->Html->image('antony.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Antony</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('aymeric.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Aymeric</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('cyril.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Cyril</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('gregoire.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Gregoire</div>
        </div>
        <div class="col-xs-2 text-center membre" >
           <?php echo $this->Html->image('kevin.jpg',array("class"=>"img-circle team" )); ?>
           <div class="infos">Kevin</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('korlan.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Korlan</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('lisa.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Lisa</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('martin.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Martin</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('nicolas.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Nicolas</div>
        </div>
        <div class="col-xs-2 text-center membre" >
            <?php echo $this->Html->image('valentin.jpg',array("class"=>"img-circle team" )); ?>
            <div class="infos">Valentin</div>
        </div>
        <div class="col-xs-2 text-center membre" >
           <?php echo $this->Html->image('mascotte.jpg',array("class"=>"img-circle team" )); ?>
           <div class="infos">Gryphonou</div>
        </div>
    </div>
</div>
  
    </body>
